# werec

./: .gitignore  README.md  specification.yml
Personas/Misha/: VP Canvas for Misha.drawio
Personas/Svetlana/: VP Canvas for Svetlana.drawio
backend/: README.md  WeRec.sln  package-lock.json  package.json
backend/WeRecWebApp/: Program.cs  Startup.cs  WeRecWebApp.csproj  appsettings.json  aspnetcore.dockerfile  docker-compose.yml
backend/WeRecWebApp/APIs/: CustomersServiceController.cs  FeedApi.cs  VideoApi.cs
backend/WeRecWebApp/DTOs/: ConfigurationModel.cs  PostFeedModel.cs
backend/WeRecWebApp/Helpers/: YouTubeSettings.cs
backend/WeRecWebApp/Models/: Feed.cs  FeedConfiguration.cs  Review.cs  Visibility.cs
backend/WeRecWebApp/Properties/: launchSettings.json
backend/WeRecWebApp/Repository/: FeedDbContext.cs  FeedDbSeeder.cs  FeedRepository.cs  ISubRepository.cs
backend/WeRecWebApp/Services/: YTVideoService.cs
backend/api/: openapi.yaml
backend/controllers/: Feed.js  Video.js
backend/service/: FeedService.js  VideoService.js
backend/services/analytics/: Dockerfile  Makefile  README.md  docker-compose.yaml  pyproject.toml  requirements.txt  setup.cfg
backend/services/analytics/analytics/: config.py
backend/services/analytics/analytics/api/: __main__.py  app.py
backend/services/analytics/analytics/api/handlers/base/: views.py
backend/services/analytics/analytics/api/handlers/events/: endpoints.py  schemas.py
backend/services/analytics/analytics/api/handlers/reports/: endpoints.py  schemas.py
backend/services/analytics/analytics/core/: const.py  events.py  reports.py  schemas.py
backend/services/analytics/analytics/db/: __init__.py  engine.py
backend/services/analytics/analytics/db/mapper/: aggregates.py  events.py  reports.py
backend/services/analytics/debug/: console.py
backend/services/analytics/docs/openapi/: api.yaml  openapi.json
backend/services/auth/: main.go
backend/services/auth/api/: swagger.yaml
backend/services/auth/go/: README.md  api_auth.go  logger.go  main.go  model_user.go  routers.go
backend/services/bot/: Program.cs  WeRecBot.csproj  WeRecBot.sln
backend/services/bot/docs/: specification.yml
backend/services/feeds/: .gitignore  README.md
backend/services/feeds/WeRecWebApp/: WeRecWebApp.csproj  Web.config  appsettings.json
backend/services/feeds/WeRecWebApp/APIs/: SubscriptionsApi.cs  VideoApi.cs
backend/services/feeds/WeRecWebApp/DTOs/: PutFeedModel.cs
backend/services/feeds/WeRecWebApp/Models/: Review.cs  Subscription.cs  VideoMode.cs
backend/services/feeds/WeRecWebApp/Properties/: launchSettings.json
backend/services/feeds/WeRecWebApp/Repository/: FeedRepository.cs  IFeedRepository.cs  SubRepository.cs
backend/services/feeds/WeRecWebApp/Services/: YTVideoService.cs
backend/services/fetcher/: Dockerfile  README.md  package-lock.json  package.json
backend/services/fetcher/api/: openapi.yaml
backend/services/fetcher/controllers/: Configuration.js  Video.js
backend/services/fetcher/service/: ConfigurationService.js  VideoService.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: index.tsx
frontend/src/components/interfaces/: Feed.ts
frontend/src/components/pages/: ConfigurationPage.tsx  DetailedPage.tsx  ErrorPage.tsx  Home.tsx
frontend/src/components/subcomponents/: App.tsx  Layout.tsx  LoadingSpinner.tsx  Tag.tsx
frontend/src/components/subcomponents/cards/: CardGroup.tsx  FeedCard.tsx  FoodCard.tsx  Rating.tsx
frontend/src/components/subcomponents/navbar/: Collapsable.tsx  Navbar.tsx  NavbarItem.tsx  NavbarItems.tsx  NavbarToggler.tsx
frontend/src/components/subcomponents/tabs/: Tab.tsx  Tabs.tsx
frontend/src/globalState/: api.ts  reducerActions.ts  store.ts
frontend/src/resources/: strings.ts
systemAnalysis/task3/Personas/Ivan/: VPCanvasForIvan.drawio
task_8/Mahmoud/: 8Q.py  README.md  kwic.py
task_8/sesegma-tsydypova/: KWIC.txt  README.md
task_8/sesegma-tsydypova/KWIC/: pom.xml
task_8/sesegma-tsydypova/KWIC/src/main/java/ru/pepegma/asd/kwic/: App.java  Kwic.java
task_8/sesegma-tsydypova/Queens/src/: README.md
task_8/sesegma-tsydypova/Queens/src/ru/pepegma/asd/queens/: Main.java  Solution.java  SolveQueens.java
task_8/zhurbey/: README.md
task_8/zhurbey/KWIC/: main.py
task_8/zhurbey/Q8/: collector.py  main.py  solver.py
